-- Initial ping-pong.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ping-pong
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              SLMT
maintainer:          sam123456777@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ping-pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  build-depends:       Yampa
  build-depends:       GLUT
  -- hs-source-dirs:
  default-language:    Haskell2010
